*{
    margin: 0;
    padding: 0;
}

body {
  overflow-x: hidden;
}


a{
    text-decoration: none;
    color: white;
}

.nav{
     
    width: 98.8vw;
    height: 140px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* background: linear-gradient(to left,#d7d0cd,rgb(224, 167, 219)); */
   
    background: rgba(67, 88, 96, 0.66); 
    color: white;
    transition-property: transform;
    transition-timing-function: ease-in;
    transition-duration: 6s;    
    border-radius: 1%;
    position: fixed;
    top: 0%;
    border: 2px solid rgb(0, 0, 0);
    box-shadow: 0px 0px 5px 5px white;
    z-index: 3;
    
}

/* .nav:hover{

   
} */


.logo{
    flex: 1.5;
    padding: 40px;
    height: 90px;
    object-fit: fit;
    left: 40px;
}

.logo img{

    width: 120px;
    height: 90px;
     left: 40px;
    border-radius: 20%;
    border: 2px solid white;
}

.nav-divs div{
    text-align: center;
}

.others{
     flex: 2.5;
    display: flex;
    justify-content: space-evenly;
    gap: 0px;

}



.nav-divs img{

    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 70%;
    border: 2px solid white;
      

}

.nav-divs{
    width: 40px;
    height: 40px;
    border-radius: 70%;
    transition-property: transform;
    transition-timing-function: ease-in;
    transition-duration: 0.2s; 
    
}


.nav-divs:hover{
    transform: scale(1.1);
    box-shadow: 3px 6px 10px  #ffffff;
    cursor: pointer;
  
   
}


/* slider.............. */
.slide{
    margin-top: 140px;
   background-color: rgba(197, 136, 186, 0.605);
   background-image: url('bgw1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: contain;
     height: 610px;
     position: relative;
     filter: blur(2px);
     border: 2px solid black;
    
}

.slider{
    margin-top: 160px;
    width: 99vw;
     height: 590px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    top: 0;
   
}

.slider1{
   
    
    text-align: center;
   
    /* -webkit-text-stroke: 0.1px rgb(0, 0, 0);  */
     font-family: "Playfair Display", serif;
     letter-spacing: 2px;
     font-size: 25px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     justify-items: start;
   

}
.sale{
    width: 720px;
    height: 150px;
    font-size: 20px;
     display: flex;
    flex-direction: column;
     justify-content: center;
    text-align: center;
     background-color: rgba(3, 3, 3, 0.362);
     color: #fff;
    animation: zoom 2s ease-in-out forwards infinite;
  
}

.sale1{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 750px;
    background-color: rgba(3, 3, 3, 0.362);
      color: #fff;
    height: 90px;
    letter-spacing: 5px;
    margin-top: 40px;
    animation: zoom 2s ease-in-out forwards infinite;
}

@keyframes zoom {

    0%, 100%{
        transform: translate(0);
    }

    50%{
             transform: scale(1.1,1.1);
    }
}



.slider2 img{
    display: flex;
    align-items: center;
    justify-content: center;
     height: 560px;
   
}

.bg img{
    height: 560px;
     border-radius: 25%;
     animation: fadeIn 0.8s ease-in forwards,flicker 1.5s infinite;
     


}

@keyframes fadeIn {
  from {
     transform: translate(0);
 
  
  }
  to {
   
    transform: translate(1.2px);
  }
}

 @keyframes flicker {

 0%,100% {
     box-shadow: 0 0 20px 10px rgba(255, 255, 200, 0.5);
      
    
}

 50%{

    box-shadow: 0 0 2px 1px rgba(14, 115, 26, 0.1);
     

 }


}

/* 
.head{

       margin-top: 60px;
       height: 50px;
       display: flex;
       justify-content: start;
       margin-left: 160px;
       align-items: center;
       font-size: 29px;   
       color: #000000;
    
} */



.women-div{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 400px;
    margin-top: 140px;
    
}


.women-div1{

    background-image: url('text4.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 450px;
    height: 460px;
    transform: rotate(-10deg);
    position: relative;
    display: flex;
    align-content: center;
    justify-content: center;
    margin-left: 20px;
    margin-top: 60px;
     animation: transform 2s ease-in infinite;

}

.womendiv1 ul{
    padding: 28px;
    line-height: 57px;
    font-size: 20px;
    color: rgb(255, 255, 255);
   
    
}

@keyframes transform{

    0%,100%{
             
        transform: scale(1, 1);
         transform: rotate(-10deg);
         box-shadow: 0px 0px 10px 10px rgba(146, 135, 135, 0.515);
    }
    50%{
          transform: scale(1.1, 1.1);
           

    }
}




.women-div2 img{
    width: 520px;
    height: 520px;
    object-fit: contain;
    margin-top: 40px;
    animation: fade 2s ease-in-out forwards infinite;
   

    
}





@keyframes fade{

    0%{
          border: 1px solid rgba(0, 0, 0, 0.664);
          box-shadow: none;
     
    }
    50%,100%{
        border: 1px solid rgba(0, 0, 0, 0.664);
        box-shadow: 0px 0px 10px 10px rgba(210, 189, 210, 0.322);
       
       
    }
}



.head1-1{
       margin-top: 120px;
      
       height: 50px;
       display: flex;
       justify-content: start;
       margin-left: 160px;
       align-items: center;
       font-size: 28px;   
       color: #000000;
       width: 80vw;
}



.head1{
       margin-top: 160px;
       margin-bottom: 10px;
      
       height: 50px;
       display: flex;
       justify-content: start;
       margin-left: 160px;
       align-items: center;
       font-size: 24px;   
       color: #000000;
       width: 80vw;
}


.head{

       margin-top: 40px;
       
       height: 50px;
       display: flex;
       justify-content: start;
       margin-left: 20px;
       align-items: center;
       font-size: 24px;   
       color: #000000;
       width: 80vw;
        font-family: "Playfair Display", serif;
    
}


.card-inside {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
            /* padding: 6px; */
            transform: translateY(-100%);
            transition: transform 0.4s ease;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-radius: 10px;
             font-family: "Playfair Display", serif;
        }

    

     .card-in{


        display: flex;
        flex-direction: column; 
        border: 1px solid white;
        height: 320px; margin-left: 20px; 
        padding: 20px; width: 220px;
        margin-top: 0px; 
        justify-content: space-evenly; 
        align-items: start;

     }   
     

     .card-in2{
        width: 200px;

     }

     .card-button{
        width: 200px; 
        display: flex;
     }

     .button-in1 button{
        background-color: rgba(139, 209, 244, 0.326); 
        color: white; 
        border: 2px solid white; 
        width: 100px;
        text-align: center;
        height: 50px;
        margin-top: 10px;
        animation: flicker 1.5s infinite;
        

     }

     .button-in2 button{

       background-color: rgba(139, 209, 244, 0.326); 
       color: white; 
       border: 2px solid white; 
       width: 100px;
       text-align: center;
       height: 60px;
       margin-top: 10px;
        animation: in 1s ease-in infinite;

     }

     .button-in3 button{

        background-color: rgba(139, 209, 244, 0.326);
        width: 50px; 
        text-align: center;
        height: 50px; 
        color: white;
        margin-top: 10px;
        border: 2px solid white; 
        margin-left: 10px;
        animation: in 1s ease-in-out infinite;

       

     }

     .men-button1 button{

        background-color: rgba(0, 0, 0, 0.944); 
        color: white; 
        border: 2px solid white; 
        text-align: center;
        margin-top: 10px;
        width: 100px; 
        height: 60px;
        animation: flicker 1.5s infinite;
     }


     .men-button2 button{

     background-color: rgba(0, 0, 0, 0.944);
        width: 50px; 
        text-align: center;
        height: 50px; 
        color: white;
        margin-top: 10px;
        border: 2px solid white; 
        margin-left: 10px;
        animation: in 1s ease-in-out infinite;
     }

    .men-button{ 
         
         margin-bottom: 18px;
         display: flex; 
         justify-content: start; 
         align-items: center;
         
    }

    .men-card{
             animation: flicker 1.5s infinite;
             border: 2px solid rgb(16, 15, 15); 
             height: 350px; 
             padding: 10px; 
             display: flex; 
             flex-direction: column;
             justify-content: space-around;
    }




/* 
     .button-in3 button i{

         animation: in 1s ease-in infinite;

     } */

     @keyframes in{
        
        0%,100%{
        transform: scale(1);
           }

        50%{
            transform: scale(1.1);
        }
     }
     




  .card {
            position: relative;
            width: 300px;
            height: 400px;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }
        .card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            transition: transform 0.5s ease;
            border-radius: 10px;
        }

        .cards{


             font-family: Arial, sans-serif;
            
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            gap: 40px;
            flex-wrap: wrap;
            padding: 20px;
        }

        .card:hover .card-inside {
            transform: translateX(0);
        }

        .card-inside h2 {
            margin-bottom: 10px;
            font-size: 24px;
        }

        .card-inside p {
            font-size: 16px;
            line-height: 1.4;
        }




        .men-sllider{
            margin-top: 140px;
            height: 590px;
             width: 99vw;
             position: relative;
        }

     .men-sllider img{

         height: 590px;
            width: 99vw;
             object-fit: cover;
     }


     .quotes{
        position:absolute;
        background-color: #fffbfba8;
        color: #0f0e0e;
        margin-top: 3%;
        margin-left: 25%;
        width: 48%;
        height: 15%;
        letter-spacing: 4px;
        font-size: 20px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.5%;
        border: 1px solid black;
      animation: zoom 2s ease-in-out forwards infinite;
        
     }

     .men-text{

        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 60px;
     }


     .men-text1{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
          background-image: url('text2.jpg');
        width: 390px;
        height: 160px;
         background-color: #0c0b0b4f;
            font-size: 30px;
            color: #fff;
            border-radius: 20%;
            margin-left: 70px;
         


     }




     
     .men-text2{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #b9b0b0ac;
        width: 40%;
     
        height: 250px;
        padding-left: 40px;
        color: #000000d8;
        line-height: 40px;
        font-size: 20px;
      
       
     }

     .big-video{
        margin-top: 50px;
        margin-left: 10px;
        margin-right: 5px;
        animation: flicker1 2s ease-in-out infinite;
        
        
    }

    @keyframes flicker1 {

 0%,100% {
     box-shadow: 0 0 20px 10px rgba(51, 72, 83, 0.596);
      
    
}

 50%{

    box-shadow: 0 0 2px 1px rgba(14, 115, 26, 0.1);
     

 }


}
     
 .card.flip {
            perspective: 1000px;
        }

        .flip-inner {
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform 0.6s ease;
            transform-style: preserve-3d;
            border-radius: 10px;
        }

        .card.flip:hover .flip-inner {
            transform: rotateY(180deg);
        }

        .flip-front,
        .flip-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 10px;
            top: 0;
            left: 0;
        }

        .flip-front img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }

        .flip-back {
            background: rgba(87, 86, 86, 0.537);
             font-family: "Playfair Display", serif;
            color: #000000;
            transform: rotateY(180deg);
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 20px;
            box-sizing: border-box;
            border-radius: 10px;
        }

        .flip-back h2 {
            margin-bottom: 12px;
            font-size: 24px;
        }

        .flip-back p {
            font-size: 16px;
            line-height: 1.5;
        }


        .prize{
             font-family: Arial, sans-serif;
            
            display: flex;
            justify-content: center;
            align-items: center;
            height: 82vh;
            gap: 40px;
            flex-wrap: wrap;
            padding: 20px;
        }



/* home page */

.home-slider{
    margin-top: 140px;
    height: 600px;
    background: linear-gradient(to right ,rgba(67, 88, 96, 0.66));
   
}

.home-slider1{
    position: relative;
 
 
    justify-content: space-evenly;
    
}


.home-slider2{

    position: absolute;
    width: 500px;
    height: 500px;
    background-color: rgb(241, 241, 248);
    margin-top: 55px;
    right: 315px;
    border-radius: 100%;
    clip-path: circle(50% at 50% 50%);
    background-image: url('circle.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 2;
    animation: rotate 10s ease-in-out  infinite;

   
    
}


@keyframes rotate {




  0%, 50%{
        transform: rotateY(180deg);
         background-image: url('en1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    border: 2px solid white;

    }

    100%,0%{

        background-image: url('en2.jpg');
        transform: rotateY(360deg);
        border: 2px solid white;
    }
    
}






.home-slider3{

    position: absolute;
    height: 200px;
    width: 200px;
    top: 50px;
     left: 160px;
      transform: rotate(-20deg);
    background-color: #db5656;
    animation: pop 5s ease-in-out infinite;

   }


.home-slider3 img{
     
 object-fit: cover;
      height: 200px;
    width: 200px;
 

}


.home-slider4{

    position: absolute;
    height: 200px;
    width: 200px;
    left: 500px;
     top: 60px;
 transform: rotate(10deg);
    background-color: #ffffffc7;
    animation: pop 5s ease-in-out infinite;
}

.home-slider4 img{
    object-fit: cover;
      height: 200px;
    width: 200px;
 
    

}


.home-slider5{

    position: absolute;
   position: absolute;
    height: 200px;
    width: 200px;
 top: 340px;
 left: 400px;
 transform: rotate(10deg);
    background-color: #d1d1d1;
    animation: pop 5s ease-in-out infinite;
}

.home-slider5 img{
    object-fit: cover;
      height: 200px;
    width: 200px;
   
    

}



   


.home-slider6{

    position: absolute;
   position: absolute;
    height: 200px;
    width: 200px;
    top: 360px;
    left: 100px;
    transform: rotate(15deg);
    background-color: #ee79cb;
    animation: pop 5s ease-in-out infinite;
}


.home-slider6 img{

     object-fit: cover;
      height: 200px;
    width: 200px;
   
}
   


.home-slider7{

    position: absolute;
   position: absolute;
    height: 200px;
    width: 200px;
    top: 60px;
    right: 40px;
    transform: rotate(15deg);
    background-color: #ee79cb;
    z-index: 1;
    animation: pop 5s ease-in-out infinite;
}


.home-slider7 img{

     object-fit: cover;
      height: 200px;
    width: 200px;
    
}



.home-slider8{

    position: absolute;
   position: absolute;
    height: 200px;
    width: 200px;
    top: 380px;
    right: 100px;
    transform: rotate(-15deg);
    background-color: #ee79cb;
    animation: pop 5s ease-in-out infinite;
}


.home-slider8 img{

      object-fit: cover;
      height: 200px;
      width: 200px;
   
}

.home-div{

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 10vh;
}

.home-div1{
     height: 62vh;
    width: 26vw;
   background: linear-gradient(to right ,rgba(67, 88, 96, 0.66));
    display: flex;
    justify-content: center;
    align-items: center;
        border: 1px solid black;
    
}

.home-div1 img{
    height: 70vh;
    width: 20vw;
    border: 1px solid black;
    
}

.home-div2{

 height: 70vh;
    width: 50vw;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
 border: 1px solid rgb(12, 14, 121);
    background-color: #0f0e0e55;
      font-family: Arial, sans-serif;
}
.home-div-p{
    padding: 1vw;
    line-height: 7vh;
    font-size: 100%;
    display: flex;
    justify-content: center;

}

.btn-home{
    width: 50vw;
    display: flex;
    justify-content: center;
}

.btn-home1{
    
    width: 50vw;
     display: flex;
    justify-content: center;
}


.btn-home button{
    height: 6vh;
    width: 29vh;
    background: #92aff4ad;
    color: rgb(0, 0, 0);
    font-weight: 500;
    font-size: 95%;
    border: 1px solid rgb(0, 0, 0);
 animation: zoom 2s ease-in-out forwards infinite;
}


.home-circle {

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 8vh;
}

.circle-div1{
height: 50vh;
width: 30vh;
  border-radius: 5%;
    background-color: #ffffff;
     border: 1px solid rgb(0, 0, 0);

}

.circle-div1 img{
height: 50vh;
width: 30vh;
 border-radius: 5%;
  border: 1px solid rgb(5, 5, 5);

}

.offer-head{
 margin-top: 10vh;
    height: 2vh;
    display: flex;
    justify-content: start;
    margin-left: 17vh;
    align-items: center;
    font-size: 4vh;
}



/* 


.home-slider9{

    position: absolute;
   position: absolute;
    height: 200px;
    width: 200px;
    top: 380px;
    left: 100px;
    transform: rotate(15deg);
    background-color: #ee79cb;
    animation: pop 4s ease-in-out infinite;
}


.home-slider9 img{

     object-fit: cover;
      height: 200px;
    width: 200px;
    box-shadow: 0 10px 20px rgba(153, 10, 10, 0.3);
    animation: pop 4s ease-in-out infinite;
} 
    

    */



@keyframes pop{


   0%{

     box-shadow: 0px 0px 2px 2px  rgba(61, 61, 61, 0.851);
   

    }

 50%{

    
    box-shadow: 0px 0px 4px 4px rgba(61, 61, 61, 0.851);
   
     transform: rotate(-10deg);
 }
    
}


 .welcome-main{
    display: flex;
    justify-content: center;
    clip-path: polygon(100% 0, 93% 49%, 100% 100%, 0 100%, 8% 50%, 0 0);
      animation: bright 2s ease-in-out forwards infinite;
 }  

   
.welcome{

    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right ,rgba(122, 166, 172, 0.648),rgba(142, 176, 189, 0.66));
    /* background: linear-gradient(to right ,rgba(67, 88, 96, 0.66)); */
    height: 150px;
    font-size: 25px;
    clip-path: polygon(100% 0, 93% 49%, 100% 100%, 0 100%, 8% 50%, 0 0);
    border: 2px solid black;
    margin-top: 20px;
    width: 85vw;
    animation: bright 2s ease-in-out forwards infinite;

}

@keyframes bright {

    0%, 100%{
        box-shadow: 0;
    }

    50%{
            box-shadow: 0px 20px 20px 20px rgba(255, 162, 0, 0.674);
    }
}

.offers{
 
     display: flex;
     justify-content: space-evenly;
     align-items: center;
     margin-top: 30px;
     
     
}

.offers img{
    width: 250px;
    height: 250px;
   clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
   object-fit: cover;
   
}
.form-main{
       background-color: #d9d5d5a3;
}


.outer-div{
    margin-top: 20vh;
    width: 99vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #5d5a5a9d;
    background-image: url('background-form1.jpg');
    opacity: 1.2;
    background-repeat: no-repeat;
    background-size: 99vw;

}



.form{
  
    display: flex;
    justify-content: center;
    align-items: center;
   background: linear-gradient(to right ,rgba(198, 157, 178, 0.242));
   background: blur('4px');
   border: 1px solid #353434;
    width: 40vw;
    height: 80vh;
    box-shadow: 0px 0px 10px 8px rgba(114, 114, 114, 0.281);
    border-radius: 3%;
    animation: flicker 2s ease-in-out forwards infinite;
}


.form1{

     width: 50vw;
     height: 70vh;
     font-size: 2.5vh;
     color: #060606;
     
}

.fom-div{
 
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.fom-div div input {
   
    height: 5vh;
    width: 29vh;
       padding-left: 10px;
   border: 1px solid rgb(78, 76, 76);
   outline: none;
  

}

.mail{
    display: flex;
    width: 50vw;
    justify-content: center;
}
.mail input{
   
    height: 5vh;
    width: 35.6vw;
      padding-left: 10px;

   border: 1px solid rgb(78, 76, 76);
   outline: none;
   
}

.top-margin{
    margin-top: 4vh;
}

.button-form{
      margin-top: 5vh;
   display: flex;
    width: 50vw;
    justify-content: center;
    
}

.button-form button{
  
 height: 6vh;
    width: 29vh;
    background: #8a8686ad;
    color: rgb(0, 0, 0);
    font-weight: 500;
    font-size: 95%;
    border: 1px solid rgb(0, 0, 0);
 animation: zoom 2s ease-in-out forwards infinite;
    
}

.location{
margin-top: 10vh;
    display: flex;
    justify-content: center;
   
}

.footer{
    width: 98vw;
    height: 350px;
    background: rgba(67, 88, 96, 0.66); 
    position: relative;
    bottom: 0;
    margin-top: 20px;
    border: 1px solid black;
    color: #000000;
 
}

.footer1{

 background-color: rgba(255, 192, 203, 0);
  display: flex;
    width: 98vw;
    height: 10vh;
    justify-content: space-evenly;
    align-items: center;
    color: black;

  
 
}

.footer-1{
    width: 98vw;
    height: 10vh;
    line-height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 150px;
 color: #0e0d0d;
   
    font-size: 20px;
}

.footer-2{
      width: 98vw;
    height: 10vh;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
     border-radius: 20%;

  
   
}

.footer-2 iframe{

 border-radius: 20%;
 border: 2px solid black;

}
.para{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30PX;
}

.para-1{

    height: 40vh;
      border: 1px solid rgb(12, 14, 121);
    background-color: #0f0e0e55;
      font-family: Arial, sans-serif;
    width: 80VW;
    padding: 2%;
    line-height: 50px;
    text-align: justify;
    border-radius: 2%;
    
}

.text{
 display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 98vw;
    margin-top: 28px;


}

.text-1{

 
    height: 50vh;
    width: 35%;
   border: 1px solid rgb(12, 14, 121);
    background-color: #0f0e0e55;
      font-family: Arial, sans-serif;
          clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
}


.text-img{

    object-fit: contain;
}